# TP-Final-Argentina-Programa

./: README.md  pom.xml
src/main/java/org/entidades/: Gato.java  Mascota.java  Perro.java  Prestacion.java  Turno.java
src/main/java/org/persistencia/: MascotaJpaController.java  PrestacionJpaController.java  TurnoJpaController.java
src/main/java/org/persistencia/excepciones/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/util/: MascotaDAO.java  MascotaRepository.java  MenuTemplate.java  PrestacionDAO.java  PrestacionRepository.java  TurnoDAO.java  TurnoRepository.java
src/main/java/org/veterinaria/: App.java  Menu.java
src/test/java/org/veterinaria/: AppTest.java
